# DAT154Oblig4HotelProject

./: HotelProject.sln  README.md  query.sql
BlazingCustomerBooking/: App.razor  BlazingCustomerBooking.csproj  Program.cs  _Imports.razor
BlazingCustomerBooking/Auth/: BlazorAuthenticationStateProvider.cs
BlazingCustomerBooking/Data/: ReservationService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazingCustomerBooking/Pages/: AddReservation.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginUser.razor  RedirectToLogin.razor  Reservations.razor  _Host.cshtml  _Layout.cshtml
BlazingCustomerBooking/Properties/: launchSettings.json
BlazingCustomerBooking/Shared/: MainLayout.razor  NavMenu.razor
CustomerBooking/: App.razor  CustomerBooking.csproj  Program.cs  _Imports.razor
CustomerBooking/Data/: Booking.cs  BookingService.cs  (+2 more)
CustomerBookingOld/: App.razor  CustomerBookingOld.csproj  Program.cs  _Imports.razor
FrontDesk/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  FrontDesk.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  RoomPage.xaml.cs
FrontDesk/Dialogs/: NewReservationDialog.xaml  NewReservationDialog.xaml.cs  NewRoomDialog.xaml  NewRoomDialog.xaml.cs
FrontDesk/Pages/: MainPage.xaml  MainPage.xaml.cs  NewRoomPage.xaml  NewRoomPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
RoomService/: Program.cs  RoomService.csproj  _Imports.razor
(+89 files in other folders)
